<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSGO Alert Service</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .spinResult {
            width: 50%;
            margin: 0 auto;
        }
        .spinResults span {
            margin-right: 50px;
        }
        .spinTime {
            text-align: left;
        }
        .greenResult {
            background-color: green;
        }
    </style>

</head>
<body class="text-center">
<form class="form" action="/stop" method="POST">
    <h1 class="h3 mb-3 font-weight-normal">CSGO Alert Report</h1>
    <h2 class="alert-danger" style="display: none">Error </h2>
    <button id="stop-button" class="btn btn-primary" type="submit">STOP</button>
</form>
<div class="spinResults"></div>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
<script src="main.js"></script>
</body>
</html>